# Perfil activo (cambiar a 'dev' o 'test')
SPRING_PROFILES_ACTIVE=dev

# Configuración de Test
TEST_DB_NAME=testdb
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_VOLUME=../data/test/var/lib/mysql

# Configuración de Dev
DEV_DB_NAME=devdb
DEV_DB_USER=devuser
DEV_DB_PASSWORD=devpassword
DEV_DB_VOLUME=../data/dev/var/lib/mysql
